import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
    en: {
        translation: {
            "skills2" : "You will be able to apply the acquired knowledge and skills in the film industry, gaming industry, advertising, television and other areas. The profession of a 3D animator allows you to create bright projects that attract the attention of viewers and help convey the necessary information to them.",
            "skills1" :  "Get the skills of a current profession"  ,
            "startFOR": "START FOR FREE",
            "headerText": "3D animator training camp",
            "courseTitle": "Course",
            "courseName": "3D Animation in Blender",
            "education": "3D animation training",
            "courseDescription": "In this course, you will learn the basics of animation, the specifics of 3D animation in Blender...",
            "programBtn": "Program",
            "levelLabel": "Knowledge level:",
            "levelValue": "From beginner to expert",
            "skillsLabel": "You will master:",
            "skillsValue": "Blender, Adobe After Effects, Mixamo, Unreal Engine",
            "practiceLabel": "Practice:",
            "practiceValue": "You will get a lot of practice with character animation and motion design",
            "careerTitle": "Profession 3D Animator",
            "skills": "Get the skills current profession",
            "careerAnimatorTitle": "3D Animator",
            "careerAnimatorDescription": "A professional who brings 3D objects and characters to life. The appearance is created by the artist...",
            "skills": "Skills",
            "animation": "Animation",
            "rendering": "Rendering",
            "compositing": "Compositing",
            "blender": "Blender",
            "title": 'Where are animator skills needed?',
            "film": "Film",
            "gaming": "Gaming Industry",
            "advertising": "Advertising",
            "television": "Television",
            "architecture": "Architecture and Design",
            "medicine": "Medicine",
            "education": "Education",
            "science": "Science and Research",
            "manufacturing": "Manufacturing and Engineering",
            "vr": "Virtual and Augmented Reality",
            "music": "Music Industry",
            "fashion": "Fashion",
            "space": "Space Industry",
            "courseTrailer": "course trailer",
            "courseCreated": "The course was created for those who want to master 3D animation in blender",
            "trainingProgram": 'training program',
            "basics": 'Basics of 3D animation',
            "practice": 'Initial practice',
            "characterAnimation": 'Character animation',
            "facialAnimation": 'Facial animation',
            "composition": 'Composition and framing',
            "advancedAnimation": 'Advanced Animation',
            "trainingFormat": 'choose a convenient training format',
            "drive": 'Test-drive',
            "forFree": 'For free',
            "moreDetails": 'MORE DETAILS',
            "subscription": 'Annual training',
            "courseAuthor": 'Course author',
            "works": 'Works from the course creators',



            "li1": "Introduction to Blender, tools for animations",
            "li2": "Keyframes and their manipulation",
            "li3": "Analysis of interpolation, value of constant, linear and Bezier interpolatio",
            "li4": "Working with Animation Graphs",
            "li5": "Curve modifiers",
            "li6": "Introduction to Disney Animation Principles",
            "li7": "Introduction to blocking and splicing animation",
            "li8": "Practicing Disney Animation Principles",
            "li9": "Tool Follow Path",
            "li10": "Animation of a ball, ping pong, swimming fish",
            "li11": "Introduction to After Effects, compositing and post-processing",
            "li12": "Animation of walking and running, practicing blocking, splining and polishing",
            "li13": "Working with references, animating movements based on references",
            "li14": "Analysis and training of body mechanics",
            "li15": "Center of mass, variety of types of walking, running, jumping, rolling. Start and stop motion animation",
            "li16": "Animation of character interactions with objects",
            "li17": "Interaction of Blender with Mixamo, animation retargeting",
            "li18": "Introduction to motion design, analysis of tools",
            "li19": "Product Animation in Blender",
            "li20": "Applying modifiers for animation",
            "li21": "Analysis of Geometry Nodes and their use for animation",
            "li22": "Tools for creating visual effects in Blender",
            "li23": "Broadcast animation",
            "li24": "Introduction to Working with Character Emotions",
            "li25": "Applying Disney Animation Principles to Facial Animation",
            "li26": "Animating Different Types of Character Emotions Using Bone Face Rigging",
            "li27": "Shape keys tool and animation of emotions with its help",
            "li28": "Lips analysis and speech animation",
            "li29": "Motion capture tools and voice-over synchronization",
            "li30": "Mastering the rules of composition and proper framing",
            "li31": "Positioning in the frame, manipulation of the viewer's gaze",
            "li32": "Analysis of the features of working with the camera",
            "li33": "Composition techniques when working with light, contrast, focus",
            "li34": "Mastering moving camera animation techniques",
            "li35": "Animation of dynamic scenes",
            "li36": "Animation of combat mechanics",
            "li37": "Introducing Unreal Engine from an Animator's Point of View",
            "li38": "Transferring animation from Blender to Unreal Engine",
            "li39": "Creating a video with the integration of 3D objects into real shooting",
            "li40": "Creating staged scenes with character interactions and dialogue scenes",
            "li41": "Creating a commercial with a combination of character animation and motion design",
            "p1": "Get access to test lessons to evaluate whether the presentation and level of the course suits you. You will also be able to receive up-to-date information about new lessons and topics so that you can connect to the course at the stage that interests you",
            "p2": "Get access to the course for the duration of your subscription. The subscription is not an installment plan and can be canceled at any time. This tariff allows you to join the training or postpone training until the topic you are interested in is released",
            "p3": "This tariff will allow you to complete your training at a comfortable pace. Throughout the year, you will receive new lessons and assignments that will allow you to practice all your knowledge and create a portfolio. In addition to the animation course, you will also have lessons on modeling and rigging, which will allow you to become a universal 3D artist",
            "p4": "A professional who brings 3D objects and characters to life. The character's appearance is created by an artist, but its behavior and movements in space are determined by an animator. With the help of animation, one and the same model can be given different character traits: for example, a monster can look brave and aggressive or, conversely, timid and fearful. 3D animators can hold the positions of directors, animators, riggers, visualization specialists, as well as modeling and texturing artists.",
        },
    },
    ru: {
        translation: {
            "skills2" : "Вы сможете применять полученные знания и навыки в киноиндустрии, игровой индустрии, рекламе, телевидении и других областях. Профессия 3D-аниматора позволяет создавать яркие проекты, которые привлекают внимание зрителей и помогают донести до них нужную информацию",
            "skills1" : "Получите навыки актуальной профессии",
            "startFOR": "Начать обучение",
            "headerText": "тренировочный лагерь 3D аниматора",
            "courseTitle": "Курс",
            "courseName": "3D Анимация в программе Blender",
            "education": "Обучение 3D анимации",
            "courseDescription": "На курсе вы изучите основы анимации и особенности 3D-анимации в программе Blender.Вы будете работать с персонажной анимацией и моушн-дизайном, получите практические навыкии соберёте портфолио. Вы разберётесь в пайплайне интеграций Blender с Mixamo и Unreal Engine, а также узнаете о композинге в After Effects",
            "programBtn": "Программа",
            "levelLabel": "Уровень знаний:",
            "levelValue": "С нуля ",
            "skillsLabel": "Вы освоите:",
            "skillsValue": "Blender, Adobe After Effects ",
            "practiceLabel": "Практика:",
            "practiceValue": "практическая работа с персонажами и моушн-дизайном",
            "careerTitle": "Проффессия 3D-Аниматор",
            "careerAnimatorTitle": "3D Аниматор",
            "careerAnimatorDescription": "профессионал, который оживляет трехмерные объекты и персонажи. Внешний вид персонажа создается художником, но его поведение и движения в пространстве определяет аниматор. С помощью анимации можно наделить одну и ту же модель различными чертами характера: например, монстр может выглядеть отважным и агрессивным или, наоборот, робким и боязливым. 3D-аниматоры могут занимать позиции режиссеров-постановщиков, аниматоров, риггеров, специалистов по визуализации, а также художников по моделированию и текстурированию.",
            "skills": "Навыки",
            "animation": "Анимация",
            "rendering": "Рендеринг",
            "compositing": "Композинг",
            "blender": "Blender",
            "title": "Где нужны навыки аниматора",
            "film": "Кино",
            "gaming": "Игровая индустрия",
            "advertising": "Реклама",
            "television": "Телевидение",
            "architecture": "Архитектура и дизайн",
            "medicine": "Медицина",
            "education": "Образование",
            "science": "Наука и исследования",
            "manufacturing": "Производство и инженерия",
            "vr": "Виртуальная и дополненная реальность",
            "music": "Музыкальная индустрия",
            "fashion": "Мода",
            "space": "Космическая индустрия",
            "courseTrailer": "Трейлер курса",
            "courseCreated": "курс создан для тех, кто хочет овладеть 3d-анимацией в программе blender ",
            "trainingProgram": 'программа обучения',
            "basics": 'Основы 3D анимации',
            "practice": 'Начальная практика',
            "characterAnimation": 'Персонажная анимация',
            "facialAnimation": 'Лицевая анимация',
            "composition": 'Композиция и построение кадра',
            "advancedAnimation": 'Продвинутая анимация',
            "trainingFormat": 'выберите удобный формат обучения',
            "drive": 'Тест-драйв',
            "forFree": 'Бесплатно',
            "moreDetails": 'ПОДРОБНЕЕ',
            "subscription": 'Помесячная подписка',
            "education": 'Годовое обучение',
            "courseAuthor": 'Автор курса',
            "works": 'Работы от создателей курса',



            "li1": "Знакомство с программой Blender, инструменты для анимации",
            "li2": "Ключевые кадры и манипуляции с ними",
            "li3": " Разбор интерполяции, значение постоянной, линейной и Безье интерполяции ",
            "li4": "Работа с графиками анимации",
            "li5": "Модификаторы кривых",
            "li6": "Знакомство с принципами анимации Диснея",
            "li7": "Знакомство с блокингом и сплайнингом анимации",
            "li8": "Отработка принципов анимации Диснея",
            "li9": "Инструмент Follow Path",
            "li10": "Анимация мяча, пинг-понга, плавающей рыбки",
            "li11": "Знакомство с программой After Effects, композинг и постобработка",
            "li12": "Анимация ходьбы и бега, отработка блокинга, сплайнинга и полишинга",
            "li13": "Работа с референсами, анимация движений по референсу",
            "li14": "Разбор и отработка бодимеханик",
            "li15": "Центр масс, разнообразие типов ходьбы, бега, прыжки, перекаты. Старт и стоп анимации движения",
            "li16": "Анимация взаимодействий персонажа с предметами",
            "li17": "Взаимодействие Blender с Mixamo, ретаргет анимации",
            "li18": "Введение в моушн дизайн, разбор инструментов",
            "li19": "Продуктовая анимация в программе Blender",
            "li20": "Применение модификаторов для анимации",
            "li21": "Разбор Geometry Nodes и их применение для анимации",
            "li22": "Инструменты для создания визуальных эффектов в Blender",
            "li23": "Broadcast анимация",
            "li24": "Введение в работу с эмоциями персонажа",
            "li25": "Применение принципов анимации Диснея в лицевой анимации",
            "li26": "Анимация различных типов эмоций персонажа с помощью костного риггинга лица",
            "li27": "Инструмент Shape keys и анимация эмоций с его помощью",
            "li28": "Разбор липсинга и анимация речи",
            "li29": "Инструменты захвата движений и синхронизация речи с озвучкой",
            "li30": "Освоение правил композиции и правильного построения кадра",
            "li31": "Расположение в кадре, манипуляция взглядом зрителя",
            "li32": "Разбор особенностей работы с камерой",
            "li33": "Приемы построения композиции при работе со светом, контрастом, фокусом",
            "li34": "Освоение приемов анимации движущейся камеры",
            "li35": "Анимация динамичных сцен",
            "li36": "Анимация боевых механик",
            "li37": "Знакомство с программой Unreal Engine с точки зрения аниматора",
            "li38": "Перенос анимации из Blender в Unreal Engine",
            "li39": "Создание ролика с интеграцией 3D объектов в реальную съемку",
            "li40": "Создание постановочных сцен с взаимодействием персонажей и диалоговых сцен",
            "li41": "Создание рекламного ролика с комбинацией персонажной анимации и моушн дизайна",
            "p1": "Получите доступ к тестовым урокам для того, чтобы оценить подходит ли вам подача и уровень курса. Так же вы сможете получать актуальную информацию о новых уроках и темах, чтобы иметь возможность подключиться к прохождению курса на интересующем вас этапе",
            "p2": "Получите доступ к курсу на период действия подписки. Подписка не является рассрочкой, её можно отменить в любой момент. Этот тариф позволяет подключаться к прохождению обучения или отложить обучение до выхода интересующей вас темы",
            "p3": "Этот тариф позволит проходить обучение в комфортном темпе. В течение года вы будете получать новые уроки и задания, которые позволят вам отрабатывать все знания на практике и составить портфолио. Кроме курса по анимации вам будут открываться так же уроки по моделингу и риггингу, что позволит вам стать универсальным 3D артистом",
            "p4": "Профессионал, который оживляет трехмерные объекты и персонажи. Внешний вид персонажа создается художником, но его поведение и движения в пространстве определяет аниматор. С помощью анимации можно наделить одну и ту же модель различными чертами характера: например, монстр может выглядеть отважным и агрессивным или, наоборот, робким и боязливым. 3D-аниматоры могут занимать позиции режиссеров-постановщиков, аниматоров, риггеров, специалистов по визуализации, а также художников по моделированию и текстурированию.",
        },
    }
};

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
